public net.minecraft.entity.player.ServerPlayerEntity func_213846_b(Lnet/minecraft/world/server/ServerWorld;)V # func_213846_b
public net.minecraft.entity.player.ServerPlayerEntity field_193110_cw # enteredNetherPosition
public net.minecraft.entity.passive.SquidEntity func_203039_dq()V # squirtInk
public net.minecraft.entity.item.ArmorStandEntity func_175413_k(Z)V # setShowArms